/*
 This is just what is expected by the antd-theme-webpack-plugin see .rescriptsrc for relevant code
*/
@import '~antd/es/style/themes/default.less';

//IMPORTANT each of the colors used here need to be unique, you can set them to anything you want as they get overwritten aniway
@body-background: #f5f5f6;
@primary-color: #7a49a1;
@text-color-secondary: #fffff1;
@breadcrumb-last-item-color: #fffff2;
@breadcrumb-separator-color: #fffff3;
@layout-header-background: #7a49a2;
@layout-body-background: #f5f5f6;
@card-actions-background: #f8f5fa;
@btn-default-border: #7a49a0;
@btn-default-color: #7a49a3;
@btn-default-ghost-color: #7a49a4;
@btn-default-ghost-border: #7a49a5;
@menu-item-active-bg: #fffff5;
@menu-highlight-color: none;
@label-color: #000000;
@input-bg: #f8f5fa;
@input-border-color: #ebe6ef;
@pagination-item-bg-active: #7a49a6;
@layout-header-color: #fffff4;
@layout-footer-background: #5b456c;
@border-color-base: rgb(231, 231, 231);
@checkbox-color: rgb(230, 231, 231);
@checkbox-check-color: rgb(229, 231, 231);
@checkbox-check-bg: rgb(228, 231, 231);
@checkbox-border-width: rgb(227, 231, 231);
@radio-button-bg: rgb(233, 231, 231);
@radio-button-checked-bg: rgb(234, 231, 231);

// variables that we do not override
@font-family: 'Heebo';
@text-color: fade(@black, 100%);
@breadcrumb-font-size: 1rem;
@breadcrumb-icon-font-size: 0.9rem;
@layout-header-height: 15rem;
@layout-footer-padding: 4rem 5rem;
@card-padding-base: 0.9rem;
@card-shadow: 0px 8px 16x #0000001f;
@btn-font-weight: 500;
@btn-padding-horizontal-base: 1.9vw;
@btn-shadow: 0px 4px 8px #0000001f;
@btn-border-width: 0.2rem;
@card-shadow: 0px 8px 16x #0000001f;
@btn-font-weight: 500;
@btn-padding-horizontal-base: 1.9vw;
@btn-shadow: 0px 4px 8px #0000001f;
@btn-border-radius-base: 1rem; //need to fix this to change the radius to calcRemRatio(12px);
@form-item-label-font-size: 1.5rem;
@pagination-font-family: 'Heebo';
@pagination-item-size: 3rem;
@typography-title-font-weight: 500;
